name: Bump version

on:
  push:
    branches:
      - main

jobs:
  bump_version:
    runs-on: ubuntu-latest
    name: "Bump version and create changelog with commitizen"
    steps:
      - name: Check out code
        uses: actions/checkout@v3
        with:
          fetch-depth: 0
          token: "${{ secrets.GITHUB_TOKEN }}"
      - name: Install poetry
        run: pipx install poetry
      - name: Set up Python 3.9
        uses: actions/setup-python@v4.5.0
        with:
          python-version: "3.9"
          cache: "poetry"
          cache-dependency-path: "poetry.lock"
      - name: Install dependencies
        run: |
          poetry install --only=commit-lint --no-root
      # - id: cz
      #   name: Create bump and changelog
      #   uses: commitizen-tools/commitizen-action@master
      #   with:
      #     # github_token: ${{ secrets.GITHUB_TOKEN }}
      #     changelog_increment_filename: changelog-increment.md
      #     push: false  # we can't push because our main branch is protected
      - name: Bump version
        if: "!startsWith(github.event.head_commit.message, 'bump:')"
        run: |
          git config user.name 'bump-version[bot]'
          git config user.email 'bump-version@dont.have.email'
          poetry run cz bump --files-only --yes --changelog --changelog-to-stdout > changelog-increment.md
          echo "VERSION_NUMBER=$(poetry run cz version --project)" >> $GITHUB_ENV
          git commit -am 'bump: release ${{ env.VERSION_NUMBER}}\n\n$(cat changelog-increment.md)'
          rm changelog-increment.md
      # - name: Print Version
      #   run: echo "Bumped to version ${{ steps.cz.outputs.version }}"
      # - name: Cleanup created tag
      #   # commitzen ALWAYS creates a tag, but we don't want this behavior
      #   # Ref https://github.com/commitizen-tools/commitizen/issues/612
      #   run: |
      #     chown -R $(whoami) .git
      #     git tag -d ${{ steps.cz.outputs.version }}
      #     git add changelog-increment.md
      #     git commit --amend
      - name: Create Pull Request
        if: "!startsWith(github.event.head_commit.message, 'bump:')"
        uses: peter-evans/create-pull-request@v4
        with:
          title: "[auto] Bump Version + Changelog"
          body: Update version and changelog
          branch: bump-version
          base: main
          github_token: ${{ secrets.GITHUB_TOKEN }}
          commit: "bump: release ${{ env.VERSION_NUMBER }}"

      - name: Setup release
        if: "startsWith(github.event.head_commit.message, 'bump:')"
        run: |
          echo "VERSION_NUMBER=$(poetry run cz version --project)" >> $GITHUB_ENV
          git show -s --format=%s | tail -n+1 > changelog-increment.md
      - name: Release
        if: "startsWith(github.event.head_commit.message, 'bump:')"
        uses: softprops/action-gh-release@v1
        with:
          body_path: "changelog-increment.md"
          tag_name: ${{ env.VERSION_NUMBER }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
